.buttonRefect {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    padding: 8px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition: all 300ms ease 0ms;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
    cursor: pointer;

}

.buttonRefect:hover {
    background-color: #b3b46a;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}

@media only screen and (max-width: 600px) {
    .buttonRefect {
        font-size: 14px;
        padding: 16px 20px;
        bottom: 20px;
        right: 20px;
    }
}

.spaceDvi1 {
    margin-top: 80px;

}


/* gridWrapper */

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.gridWrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridWrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gridWrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gridWrapper .big {
    grid-column: span 1;
    grid-row: span 2;
}